# HYCAR

## Rationale

Extrait à venir. [Accéder à la page complète]()

## Accéder aux résultats (et les reproduire)

[open-scientist.gitlab.io/hycar](https://open-scientist.gitlab.io/hycar)

## Features

Extrait à venir. [Accéder à la page complète]()

## Architecture

Extrait à venir. [Accéder à la page complète]()

## Historique du développement

Extrait à venir. [Accéder à la page complète]()

## Comment contribuer

Extrait à venir. [Accéder à la page complète]()
